Email:
wasedaboy302@gmail.com
lGkhgEK6ooG8

2041160010
arel03032002

2041160075
rafli13092002

KRTM1Polinema

2041160010
Siakad
Kaltim Tunatas
wasedaboy302@gmail.com
Pengamanan\@rafli13092002

DigitalTelent
wasedaboy302@gmail.com
@Jonipiring20

Github
ommega12123
 Wm@fW3PEw7fi7a8

Hoyo
account.hoyoverse.com
XWubwdTGcFE7zwi

Email2:
dewastra1309@gmail.com
@Dewan1309
Vidio
@Dewan1309202

Email3:
prayadewa@gmail.com
RotiTawar

Wt3
rasyid22salman@gmail.com
merahputih@

honkaistar trail
wasedaboy302@gmail.com 
@Dewan1309

Email14
reimiakbar@gmail.com
Supream1320

Gajin Password
openwest


Password WT baru
dtdndotcccccc@yahoo.com
RotiManis
Passyahoo
Dewastra13092002
Polinema Account
2041160075@student.polinema.ac.id
Pass:PakeNim

Matlab Account:
dewastra1309@gmail.com
pass:@Dewa1309

Gaijin:
Pass:@Dewastra130920

FB
Pass:x88h7@Df7dE

LIMO:
USer:Dewastra1390
PAss:Astra1399
https://ib.bri.co.id/ib-bri/HomepageIB.html

EA
raflidewantoro302@gmail.com
@Rafli13092002

EA 2
Supream1221
@Dewan13092

WjufYKg_4pASgUy

account Cisco
wasedaboy302@gmail.com
@Dewantoro13092002

Gaijin
$7zC-wdU#A-/Lf?

account Tuntas
085386401900
@Raflidewantoro

Steam
susuquda
@rafli123

Kaltim Tuntas
wasedaboy302@gmail.com
RotiManis

Raja13092002
Lemur13092025
https://discord.com/channels/259409057474019328/803548774361595934 << Discord Lufi
https://www.netflix.com/watch/81041073?trackId=155573558
prayadewa@gmail.com
RotiManis
dtdndotcccccc@yahoo.com
Dewastra13092002